<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>myTag</short-name>
  
  <tag>
  	<name>line</name>
  	<tag-class>chapter11.ClassCustomTag1</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>upper</name>
  	<tag-class>chapter11.ClassCustomTag2</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>upperCount</name>
	<tag-class>chapter11.ClassCustomTag3</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>count</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>color</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
  </tag>
    
</taglib>
